# qonvert

./: README.md  build.gradle  settings.gradle
Qonvert/: build.gradle
Qonvert/src/main/: AndroidManifest.xml
Qonvert/src/main/java/org/tessoft/qonvert/: BasePhi.kt  HelpActivity.kt  Keyboard.kt  ListActivity.kt  MainActivity.kt  OneTimeBuzzer.java  Player.kt  Qnumber.kt  Remarks  SettingsActivity.kt  TonePlayer.java
Qonvert/src/main/res/color/: base_buttons.xml  list_menu.xml  tab_icons.xml
Qonvert/src/main/res/drawable/: ic_about.xml  ic_cheat_sheet.xml  ic_close.xml  ic_delete.xml  ic_dropdown.xml  ic_fullscreen.xml  ic_help.xml  ic_history.xml  ic_interval.xml  ic_launcher_foreground.xml  ic_reset.xml  ic_whats_new.xml
Qonvert/src/main/res/drawable-v24/: ic_launcher_blue_foreground.xml  ic_launcher_foreground.xml
Qonvert/src/main/res/layout/: activity_help.xml  activity_list.xml  activity_main.xml  activity_settings.xml  fragment_help.xml  fragment_list.xml
Qonvert/src/main/res/menu/: menu_help.xml  menu_list.xml  menu_main.xml
Qonvert/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Qonvert/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Qonvert/src/main/res/values-de/: arrays.xml  strings.xml
Qonvert/src/main/res/values-night/: themes.xml
Qonvert/src/main/res/xml/: root_preferences.xml  token_preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  4.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
